{if:{argslen}|=|0|then:{js:console.error(`type something after \".t nfx3!\"`)}|else:
{if:{arg:0}|=|help|then:this command will be made after the first beta release}
{if:{arg:0}|=|invert ccs|then:{set:ff|-vf hue=180}}
{if:{arg:0}|=|invert hsi|then:{set:ff|-vf huesaturation=hue=180:strength=100}}
{if:{arg:0}|=|invert rgb|then:{set:ff|-vf colorchannelmixer=rr=0:rb=1:br=1:bb=0}}
{if:{arg:0}|=|invert|then:{set:ff|-vf negate}}
{if:{arg:0}|=|confusion|then:{set:ff|-vf "negate,huesaturation=hue=180:strength=100,crop=iw/2:ih:0:0,split[left][tmp];
[tmp]hflip[right];
[left][right]hstack" -af areverse}}
{if:{arg:0}|=|g major|then:{set:ff|-vf negate -af "asplit=6[0][1][2][3][4][5];
[1]rubberband=pitch=0.5:transients=mixed[s1];
[2]rubberband=pitch=2^(-5/12):transients=mixed[s2];
[3]rubberband=pitch=2^(4/12):transients=mixed[s3];
[4]rubberband=pitch=2^(7/12):transients=mixed[s4];
[5]rubberband=pitch=2:transients=mixed[s5];
[0][s1][s2][s3][s4][s5]amix=6,volume=5,atrim=0.01"}}
{if:[arg:0}|=|luig group|then:{set:ff|-vf huesaturation=hue=-62:strength=100 -af "rubberband=pitch=2^(-1.00877/12)",atrim=0.01}}
{if:{arg:0}|!=|help|then:{sh:
load {iv}
vidlen=$(ffprobe -i $FILE_1 -show_entries format=duration -v quiet -of csv="p=0")
d=$vidlen
sr=$(ffprobe -v error -select_streams a:0 -show_entries stream=sample_rate -of default=nokey=1:noprint_wrappers=1 "$FILE_1" | tr -d '\n')
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)
ffmpeg -i $FILE_1 {get:ff} -pix_fmt yuv420p ./output/NITROFIED.mp4}}
{if:{arg:1}|=|raw|then:```{get:ff}```}
:construction: IN DEVELOPMENT
-# code user: {user}
{if:{arg:1}|=|raw|then:-# because of displacements happening sometimes, scroll up to see the code}}
