{if:{argslen}|=|0|then:{js:console.error(`type something after \".t nfx3!\"`)}|else:
{set:unix|{unix}}
{if:{arg:0}|=|help|then:this command will be made after the first beta release}
{if:{arg:0}|=|invert ccs|then:{set:ff|-vf hue=180}}
{if:{arg:0}|=|invert hsi|then:{set:ff|-vf huesaturation=hue=180:strength=100}}
{if:{arg:0}|=|invert rgb|then:{set:ff|-vf colorchannelmixer=rr=0:rb=1:br=1:bb=0}}
{if:{arg:0}|=|invert|then:{set:ff|-vf negate}}
{if:{arg:0}|=|confusion|then:{set:ff|-vf "negate,huesaturation=hue=180:strength=100,crop=iw/2:ih:0:0,split[left][tmp];
[tmp]hflip[right];
[left][right]hstack" -af areverse}}
{if:{arg:0}|!=|help|then:{sh:
load {iv}
vidlen=$(ffprobe -i $FILE_1 -show_entries format=duration -v quiet -of csv="p=0")
d=$vidlen
sr=$(ffprobe -v error -select_streams a:0 -show_entries stream=sample_rate -of default=nokey=1:noprint_wrappers=1 "$FILE_1" | tr -d '\n')
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)
ffmpeg -i $FILE_1 {get:ff} -pix_fmt yuv420p ./output/NITROFIED.mp4}}
{if:{arg:1}|=|raw|then:```{get:ff}```}
:construction: IN DEVELOPMENT
-# time: {eval:{math:({unix}-{get:unix})/1000}}
-# code user: {user}
{if:{arg:1}|=|raw|then:-# because of displacements happening sometimes, scroll up to see the code}}
